spring.application.name=kafka-consumer
server.port=9090
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id="myGroup"
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#JsonDeserializer created by springframework library not the kafka library
spring.kafka.consumer.properties.spring.json.trusted.packages=* 
#Our Kafka application can deserialize all packages of this class.
#Note:
#server.port=8086, By default it is running on 8080. But there is no same port application.

#For database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/test
#my database url and the name
spring.datasource.name=demo
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true